server {

    server_name  _;
    listen      443 ssl;
    listen      [::]:443 ssl;
    include     /etc/nginx/certs/self-signed.conf;
    include     /etc/nginx/certs/ssl-params.conf;
    location /{
        proxy_pass http://192.168.39.228:30370;
    }


}


server {
    listen 80;
    listen [::]:80;

    server_name _;
    location /{
        proxy_pass http://192.168.39.228:30370;
    }
    #return 302 https://$server_name$request_uri;
}