

server {
    listen 81;
    server_name _;
    location /{
        proxy_pass 192.168.49.30368;
    }
           

}
# server {
#     listen 82;
#     server_name _;
#     proxy_pass 192.168.49.30368;       

# }
